<?php

return [
    'email-judul' => 'Lupa Password Anda?',
    'email-note-judul' => 'Masukkan email terdaftar Anda untuk mereset kata sandi Anda',
    'email-error-judul' => 'Error',
    'email-input-email-kosong' => 'Masukkan alamat email anda!',
    'email-btn-reset' => 'Reset Password',
    'email-btn-resend' => 'Kirim Ulang Email',
    'email-link-register-note' => 'Masih belum punya akun? Silakan pergi ke',
    'email-link-register' => 'Pendaftaran',
    'email-link-login' => 'Kembali ke login',
    'email-gagal-kirim' => 'Gagal mengirim email!',
    'reset-judul' => 'Perbarui Password!',
    'reset-note-judul' => 'Masukkan password baru',
    'reset-password1-placeholder' => 'Password baru',
    'reset-password2-placeholder' => 'Konfirmasi password baru',
    'reset-btn-reset' => 'Perbarui Password',
    'reset-link-login-note' => 'Sudah punya akun? Silakan pergi ke',
    'reset-link-login' => 'Login',
    'reset-input-password1-kosong' => 'Masukkan password baru!',
    'reset-input-password2-tidak-sama' => 'Password tidak sama!',
    'reset-gagal-ubah-pass' => 'Gagal mengubah password!',
    'con-sukses-kirim' => 'Email autentikasi berhasil dikirim, periksa email anda!',
    'con-error-email-salah' => 'Email tersebut belum terdaftar!',
    'con-error-token-salah' => 'Token anda salah!',
    'con-sukses-pass' => 'Password anda berhasil diubah',
];
