body{
    margin: 0;
    padding: 0;
}

.nav{
    position: fixed;
    top:0;
    height: 3.8rem;
    padding: 1rem;
    background-color: #fff;
}
.nav .nav-brand{
    color: rgba(0,0,0,.8);
    font-weight: 600;
    text-decoration: none;
    font-size: 1.2rem;
}
.nav ul {
    position: absolute;
    top: .4rem;
    list-style: none;
    right: .3rem;
}
.nav ul li {
    /* width: 2.1rem;
    height: 2.1rem; */
    box-sizing: border-box;
    padding-top: .004rem;
    margin-left: .2rem;
    display: inline-block;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.nav ul li a{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    text-decoration: none;
    /* color: rgba(0,0,0,.8); */
    color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    transition: .5s;
}
.nav ul li .profile{
    background: rgba(0,0,0,0.1);
}
.nav ul li a:hover{
    color: rgba(255,255,255,1);
    background: rgba(0,0,0,0.15);
}
.nav ul li a:active{
    background: rgba(0,0,0,0.3);
    transform: scale(1.2);
}

/* Content */
.content{
    font-size: larger;
}
.image {
    margin: 3.7rem 0 24px 0;
    padding: 0 1rem;
}
.image img {
    max-width: 100%;
    min-height: auto;
}
.main{
    margin: 24px 0;
}
.main .brand{
    font-size: 1.5rem;
    font-weight: 500;
}
.button-section{
    height: 76px;
    box-sizing: border-box;
    display: flex;
    margin: 24px 0;
    align-items: center;
    justify-content: center;
}
.button-section .button{
    /* width: 96px; */
    height: 100%;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.button-section .button a{
    color: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    padding: 25px;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
    transition: .5s;
}
.button-section .button a:hover{
    background: rgba(0,0,0,0.15);
    color: rgba(255,255,255,1);
}
.button-section .button a:active{
    transform: scale(1.2);
    background: rgba(0,0,0,0.3);
}
.button-section .button .title{
    font-size: 1rem;
    font-family: roboto, sans-serif;
    margin-top: 10px;
}

.card{
    transition: .5s;
}
.card img{
    object-fit: cover;
    width:100%;
    height:260px;
}
.item{
    padding-left:5px;
    padding-right:5px;
    transition:0.5s;
}

.item-card .card-text, .item-card .card-title{
    box-sizing: border-box;
    padding: 0 10px;
    transition:0.5s;
    cursor:pointer;
}
.card-title{
    font-size: 16px;
    transition:1s;
}

.card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;

}
.card:hover{
    transition: .5s;
    /* transform: scale(1.05); */
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
    font-size: 16px;
    height:80px;  
}

.card .text-center{
    margin-top: -50px; margin-bottom: 15px; padding-top: 10px; box-sizing: border-box;
}

.card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
}
.card::before {
    transform-origin: left top;
}
.card::after {
    transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
}

.list-group{
    padding: 0;
}
.list-group a{
    font-size: 14px;
    border:none;
    padding: 10px;
}
.list-group .active{
    background: #dc3545;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    right: 0;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    /* text-align: center; */
    pointer-events: none;
    color: #aaa;
}

/* Profile */
.content {
    margin-top: 6rem;
}

.profile img {
    /* position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%); */
    object-fit: cover;
    width:75px;
    height:75px;
    border-radius: 50%;

}
.profile-login-btn{
    padding: 10px 100px;
    margin-left: 20px;
    font-weight: 600;
}
/* .profile img.portrait {
    width: 100%;
    height: auto;
} */
strong{
    font-weight: 500;
}
.content ul li {
    font-size: 1rem;
}